produkty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="velikostType">
    <xs:sequence>
      <xs:element name="velikost" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recenzeType">
    <xs:sequence>
      <xs:element name="text" type="xs:string"/>
      <xs:element name="body" type="xs:decimal"/>
      <xs:element name="jmeno" type="xs:string"/>
      <xs:element name="datum" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="produkt">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="jmeno" type="xs:string"/>
        <xs:element name="popis" type="xs:string"/>
        <xs:element name="kategorie" type="xs:string"/>
        <xs:element name="podkategorie" type="xs:string"/>
        <xs:element name="cena" type="xs:decimal"/>
        <xs:element name="velikosti" type="velikostType"/>
        <xs:element name="obrazek_hlavni" type="xs:anyURI"/>
        <xs:element name="obrazek_druhy" type="xs:anyURI"/>
        <xs:element name="galerie" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="obrazek" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="hodnoceni" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="recenze" type="recenzeType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>